[General]
network = Floor
output-scalar-file="${resultdir}/${configname}/${runnumber}.sca"
output-vector-file="${resultdir}/${configname}/${runnumber}.vec"

#SANITY TESTS

[Config san1]
extends = General
repeat = 2
Floor.userNumber = 10
Floor.floorX = 10
Floor.floorY = 10
Floor.nSlot2Wait = ${W=1,2}
Floor.maxMsgCopies = ${M=2,4}
Floor.radius = ${R=4,15}

[Config san2]
extends = General
repeat = 2
Floor.userNumber = 10
Floor.floorX = 20
Floor.floorY = 2
Floor.nSlot2Wait = ${W=1,2}
Floor.maxMsgCopies = ${M=2,4}
Floor.radius = ${R=4,20}

#BASIC TESTING

#HIGH Density = 0.045 m-2
[Config highDens2kr]
extends = General
repeat = 50
Floor.userNumber = 1800
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#AVG Density = 0.02 m-2
[Config midDens2kr]
extends = General
repeat = 50
Floor.userNumber = 800
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#LOW Density = 0.004 m-2
[Config lowDens2kr]
extends = General
repeat = 50
Floor.userNumber = 160
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#Density = 0.045 m-2
[Config rectHighDens2kr]
extends = General
repeat = 50
Floor.userNumber = 1800
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#Density = 0.02 m-2
[Config rectMidDens2kr]
extends = General
repeat = 50
Floor.userNumber = 800
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#Density = 0.004 m-2
[Config rectLowDens2kr]
extends = General
repeat = 50
Floor.userNumber = 160
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=2,10}
Floor.maxMsgCopies = ${M=2,12}
Floor.radius = ${R=10,25}

#IN-DEPTH TESTING
[Config midDens2kr_users-radius]
extends = General
repeat = 50
Floor.userNumber = ${N=600,1000}
Floor.floorX = 200
Floor.floorY = 200
Floor.radius = ${R=10,25}

[Config rectMidDens2kr_users-radius]
extends = General
repeat = 50
Floor.userNumber = ${N=600,1000}
Floor.floorX = 800
Floor.floorY = 50
Floor.radius = ${R=10,25}

[Config midDens_steppedRadius]
extends = General
repeat = 50
Floor.userNumber = 800
Floor.floorX = 200
Floor.floorY = 200
Floor.radius = ${R=1,20,40,60,80,100,120,140,160,180,200}

[Config midDens_radius]
extends = General
repeat = 50
Floor.userNumber = 800
Floor.floorX = 200
Floor.floorY = 200
Floor.radius = ${R=10..50}

[Config rectMidDens_radius]
extends = General
repeat = 50
Floor.userNumber = 800
Floor.floorX = 800
Floor.floorY = 50
Floor.radius = ${R=10..50}

[collisionTest]
extends = General
repeat = 100
Floor.userNumber = 800
Floor.floorX = 200
Floor.floorY = 200
Floor.radius = 40
Floor.producerIndex = 0
Floor.user[0].coordX = ${0,100}
Floor.user[0].coordY = ${0,100}
seed-set = ${repetition}

[rectCollisionTest]
extends = General
repeat = 100
Floor.userNumber = 800
Floor.floorX = 800
Floor.floorY = 50
Floor.radius = 40
Floor.producerIndex = 0
Floor.user[0].coordX = ${0,400}
Floor.user[0].coordY = ${0,25}
seed-set = ${repetition}
