[General]
network = Floor
output-scalar-file="${resultdir}/${configname}/${runnumber}.sca"
output-vector-file="${resultdir}/${configname}/${runnumber}.vec"

#BASIC TESTING

#WORST-CASE: Density = 0.045 m-2
[Config highDens2kr]
extends = General
repeat = 30
Floor.userNumber = 1800
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=10,20}

#AVERAGE-CASE: Density = 0.02 m-2
[Config midDens2kr]
extends = General
repeat = 30
Floor.userNumber = 800
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=12,22}

#BEST-CASE: Density = 0.004 m-2
[Config lowDens2kr]
extends = General
repeat = 30
Floor.userNumber = 160
Floor.floorX = 200
Floor.floorY = 200
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=15,25}

#Density = 0.045 m-2
[Config rectHighDens2kr]
extends = General
repeat = 30
Floor.userNumber = 1800
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=10,20}

#Density = 0.02 m-2
[Config rectMidDens2kr]
extends = General
repeat = 30
Floor.userNumber = 800
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=15,25}

#Density = 0.004 m-2
[Config rectLowDens2kr]
extends = General
repeat = 30
Floor.userNumber = 160
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=20,30}

#IN-DEPTH TESTING
[collisionTest]
description = "scenario to test collision based on producer position"
extends = General
repeat = 200
Floor.userNumber = 10
Floor.floorX = 40
Floor.floorY = 40
Floor.radius = 8
Floor.producerIndex = 0
Floor.user[0].coordX = ${0,39}
Floor.user[0].coordY = ${0,39}
seed-set = ${repetition}

#test
[Config test]
extends = General
repeat = 2
Floor.userNumber = 160
Floor.floorX = 800
Floor.floorY = 50
Floor.nSlot2Wait = ${W=3,7}
Floor.maxMsgCopies = ${M=2,6}
Floor.radius = ${R=25,35}

