version 3
run General-1-20231124-10:38:44-20840
attr configname General
attr datetime 20231124-10:38:44
attr datetimef 20231124-103844
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Floor
attr processid 20840
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config sim-time-limit 50s
config network Floor
config repeat 2
config output-scalar-file results/General-1.sca
config output-vector-file results/General-1.vec
config Floor.userNumber 10
config Floor.floorX 10
config Floor.floorY 10
config Floor.radius 8

vector 0 Floor.user[6] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 1 Floor.user[7] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 2 Floor.user[8] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 3 Floor.user[9] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 4 Floor.user[1] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 5 Floor.user[2] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 6 Floor.user[3] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 7 Floor.user[4] coverageVectorStat:vector ETV
attr "" ""
attr recordingmode vector
attr source coveredStatus
vector 8 Floor.user[0] collisionStat:vector ETV
attr "" ""
attr recordingmode vector
attr source collision
0	14	0	0
0	77	6	1
1	15	0	0
1	78	6	1
2	16	0	0
2	79	6	1
3	17	0	0
3	80	6	1
4	23	1	0
4	120	7	2
5	24	1	0
5	121	7	2
6	25	1	0
6	122	7	2
7	26	1	0
7	123	7	2
8	119	7	4

