version 3
run General-3-20231112-12:55:25-12444
attr configname General
attr datetime 20231112-12:55:25
attr datetimef 20231112-125525
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Floor
attr processid 12444
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Floor
config repeat 10
config seed-set 3
config Floor.userNumber 3
config Floor.floorX 50
config Floor.floorY 50

par Floor.user[0] typename "\"epidemicbroadcast.User\""
par Floor.user[0] coordX 3.53624
par Floor.user[0] coordY 35.4074
par Floor.user[1] typename "\"epidemicbroadcast.User\""
par Floor.user[1] coordX 41.9975
par Floor.user[1] coordY 14.5452
par Floor.user[2] typename "\"epidemicbroadcast.User\""
par Floor.user[2] coordX 6.06643
par Floor.user[2] coordY 25.5414
par Floor typename "\"epidemicbroadcast.simulations.Floor\""
par Floor userNumber 3
par Floor floorX 50
par Floor floorY 50
par Floor slotDuration 1s
attr unit s
par Floor nSlot2Wait 5
par Floor maxMsgCopies 3
par Floor radius 20
par Floor producerIndex 2

